{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcon": "server=DESKTOP-9183MDS\\SQLEXPRESS;database=test;User Id=sa;Password=patojo"

  }
}
